<cfdump var="#weeks#">

<cfloop collection=#weeks# item="day">

</cfloop>

<!----

<div class="week">
					<p class="dayFont">Monday</p>
					
					<p class="empSkill emploMove fFont">#shifts.name#</p>
					<p class="emploMove timesF">#shifts.starttime# - #shifts.starttime#</p>
				</div>

<cfoutput>
				<div class="week">
					<p class="dayFont">Tuesday</p>
					<p class="empSkill emploMove fFont">#shifts.name#</p>
					<p class="emploMove timesF">#shifts.starttime# - #shifts.starttime#</p>
				</div>
			</cfoutput>
---->