<div class="move" >
					<p class="fFont">email<br/><input class="fInput" type="text"></p><br/>
				</div>
				<div class="move" >
					<p class="fFont">password<br/><input class="fInput" type="password"></p>
				</div>
				<div class="move">
					<p><button class="submitBtn bFont adjBtn" type="submit">Sign In</button></p>
				</div>

			</div><!-- closeheader -->
			<div id="left">
				<p id="imgAdj"><img src="/worktime/images/gra.jpg"/></p>
			<div id="subleft">

				<p class="tFont">organization</p>
				<ul class="clocks ffFont">
					<li>Group employees by skill</li>
					<li>See who is available that week</li>
					<li>Create calendars ahead of time</li>
				</ul>
			</div>	
			<div id="subleft2">
				<p class="tFont">always there</p>
				<ul class="clocks ffFont">
					<li>Around the clock access to schedule</li>
					<li>Employees no longer have to call in</li>
				</ul>
			</div>
			</div><!-- closeleft div -->
			
			<div id="right">
				<p id="ben" class="tFont">benefits</p>
				<ul class="clocks ffFont">
					<li>Simple interface to learn</li>
					<li>Tedious tasks made easy</li>
					<li>Powerful and dynamic</li>
				</ul>
				<div id="signUp">
				<div id="signPos">
					<p class="tFont ">sign up</p>
					<p class="fFont pMove">email<input class="fInput" type="text"></p>
					<p class="sFont">example:maxPowers@max.com</p>

					<p class="fFont pMove">password<input class="fInput" type="password"></p>
					<p class="sFont">At least 6 characters long</p>
				<form>
					<label class="fFont">my role is</label><br/>
					<input class="rBtn" type="radio" value="Bussiness"/><lable id="rrBtn" class="ffFont">Bussiness</lable>
					<input type="radio" value="Employee"/><lable id="emBtn" class="ffFont">Employee</lable>
				</form>
					<button class="submitBtn bFont" type="submit">Sign-Up</button>
				</div><!-- closesignpos -->
				</div><!-- closesignup -->
			</div><!-- closeright div -->